# OOP

LR1/: Form1.Designer.cs  Form1.cs  LR1.csproj  LR1.sln
LR1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
battleships/Battleships/: Program.cs
battleships/Battleships/Views/: ArrangingControl.Designer.cs  FinishedControl.Designer.cs  FinishedControl.cs  MainForm.Designer.cs  MainForm.cs  StartControl.Designer.cs
battleships/Tests/: FieldPuttingShipsSpecification.cs  FieldShootingSpecification.cs  GameSpecification.cs
lr2/: lr2.sln
lr2/lr2/: Form1.Designer.cs  Form1.cs  Fraction.cs  Program.cs
lr6/: lr6.sln
lr6/forms/: Form1.Designer.cs  Form1.cs
lr6/lr6/: Program.cs  lr6.csproj
lr8/: lr8.sln
lr8/lr8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lr8.csproj
