C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\App.g.cs
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8_MarkupCompile.cache
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8.g.resources
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8.AssemblyInfo.cs
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\lr8.exe
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\lr8.deps.json
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\lr8.runtimeconfig.json
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\lr8.dll
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\lr8.pdb
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8.dll
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\refint\lr8.dll
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8.pdb
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8.genruntimeconfig.cache
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\ref\lr8.dll
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\images\111.png
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\images\bold.png
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\images\disk.png
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\images\folder.png
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\images\italik.png
C:\Users\PC\Downloads\lr8\lr8\bin\Debug\net8.0-windows\images\underline.png
C:\Users\PC\Downloads\lr8\lr8\obj\Debug\net8.0-windows\lr8_Content.g.cs
