<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\DaBro\Desktop\lr6\lr6\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\DaBro\Desktop\lr6\lr6\.editorconfig" />
  </ItemGroup>

</Project>
