C:\Users\PC\Downloads\lr2\lr2\bin\Debug\net8.0-windows\lr2.exe
C:\Users\PC\Downloads\lr2\lr2\bin\Debug\net8.0-windows\lr2.deps.json
C:\Users\PC\Downloads\lr2\lr2\bin\Debug\net8.0-windows\lr2.runtimeconfig.json
C:\Users\PC\Downloads\lr2\lr2\bin\Debug\net8.0-windows\lr2.dll
C:\Users\PC\Downloads\lr2\lr2\bin\Debug\net8.0-windows\lr2.pdb
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\lr2.Form1.resources
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\lr2.csproj.GenerateResource.cache
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\lr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\lr2.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\lr2.AssemblyInfo.cs
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\lr2.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\lr2.dll
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\refint\lr2.dll
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\lr2.pdb
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\lr2.genruntimeconfig.cache
C:\Users\PC\Downloads\lr2\lr2\obj\Debug\net8.0-windows\ref\lr2.dll
